# Fruit

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
converter-retrofit/: README.md  build.gradle
converter-retrofit/src/main/java/me/ghui/fruit/converter/retrofit/: FruitConverterFactory.java  FruitResponseBodyConverter.java  IBaseWrapper.java
converter-retrofit/src/test/java/me/ghui/fruit/converter/retrofit/: FruitConverterFactoryTest.java  FruitInfo.java
example/: build.gradle
example-android/: README.md  build.gradle  proguard-rules.pro
example-android/src/androidTest/java/me/ghui/example_android/: ExampleInstrumentedTest.java
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/me/ghui/example_android/: MainActivity.java
example-android/src/main/java/me/ghui/example_android/general/: App.java  GeneralConsumer.java  IViewLoading.java  MyAppGllideModule.java
example-android/src/main/java/me/ghui/example_android/network/: APIService.java  APIs.java
example-android/src/main/java/me/ghui/example_android/network/bean/: BaseInfo.java  DailyHotInfo.java  IBase.java  NewsInfo.java
example-android/src/main/java/me/ghui/example_android/ui/: DailyHotFragment.java  MainActivity.java  NewsFragment.java  ViewHolder.java
example-android/src/main/java/me/ghui/example_android/ui/base/: BaseFragment.java
example-android/src/main/java/me/ghui/example_android/util/: AvatarUtils.java  DateUtils.java  PreConditions.java  RxUtils.java  ScaleUtils.java  Utils.java
example-android/src/main/java/me/ghui/example_android/widget/: TagView.java  Voast.java
example-android/src/main/res/drawable/: avatar_placeholder_drawable.xml  ic_launcher_foreground.xml
example-android/src/main/res/layout/: activity_main.xml  base_loading_view.xml  common_list_item.xml  recyclerview.xml
example-android/src/main/res/menu/: main.xml
example-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example-android/src/test/java/me/ghui/example_android/: ExampleUnitTest.java
example/src/main/java/me/ghui/fruit/example/: Example.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/me/ghui/fruit/: Attrs.java  Fruit.java  PickAdapter.java  PickAdapterFactory.java  PickFactory.java  Utils.java
lib/src/main/java/me/ghui/fruit/annotations/: Nullable.java  Pick.java
lib/src/main/java/me/ghui/fruit/bind/: CollectionPickAdapterFactory.java  PickAdapters.java  ReflectivePickAdapterFactory.java
lib/src/main/java/me/ghui/fruit/internal/: Preconditions.java  Types.java
lib/src/main/java/me/ghui/fruit/reflect/: TypeToken.java
lib/src/test/java/me/ghui/fruit/: FruitInfo.java  FruitItems.java  FruitTest.java  NewsInfo.java
lib/src/test/resources/: fruit.html
