rootProject.name = 'Fruit'
include 'lib'
include ':converter-retrofit'

try {
    Properties properties = new Properties()
    properties.load(file('local.properties').newDataInputStream())
    def sdkDir = properties.getProperty('sdk.dir')
    if (sdkDir != null && sdkDir.contains("droid")) {
        include ':example-android'
    }
} catch (Exception e) {
    //just ignore
}
