buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jsoup:jsoup:1.10.3"
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
            groupId 'me.ghui'
            artifactId 'Fruit'
            version "$fruitVersion"
        }
    }

}

bintray {
    user = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'Java'
        name = 'Fruit'
        licenses = ['Apache-2.0']
        vcsUrl = 'git@github.com:ghuiii/Fruit.git'
        version {
            name = "$fruitVersion"
            desc = "A java library which can be used to convert html to Java Objects"
            released = new Date()
            vcsTag = "$fruitVersion"
        }
    }
}
