<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity">

    <item
        android:id="@+id/source_code"
        android:title="Source Code" />
    <item
        android:id="@+id/full_version"
        android:title="Full Version" />
</menu>